<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>华语前端的使用</title>
    <link rel="stylesheet" type="text/css" href="alibaba-puhuiti/alibaba-font.css">
    <link rel="stylesheet" type="text/css" href="taipei-sans-tc/taipei-sans-font.css">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <style>
        

        .otherfont {
            font-family: 微软雅黑;
        }

        .italic {
            font-style: italic;
        }

        .medium {
            font-weight: Medium;
        }

        .box {
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .alibabafont-body {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        /*中小屏移动设备*/
        @media only screen and (max-width: 640px) {
            .alibabafont-body {
                display: flex;
                width: 100%;
                flex-direction: column;
            }
        }

    </style>

</head>

<body>

    <div class="otherfont box">
        <h2>微软雅黑</h2>
        <p>免费商用</p>
        <p>阿里巴巴普惠体共有: Light / Regular / Medium / Bold / Heavy 5个字重，其中 L/R/M/B 4个字重按照 GB18030 字符集标准制作，各包含 28983
            个字符，而 H 则遵循 GB2312 标准，包含 8213 个字符，西文部分汉仪字库西文组扩展了日文假名、汉语拼音、台湾注音符号等，最终共计 124145
            个字符。可以满足阿里巴巴集团及其经济体公司在全球化业务下的多个应用场景需求。</p>
    </div>
    <div class="box">
        <h2 class="alibabapuhuiti2">阿里巴巴普惠体</h2>
        <div class="alibabafont-body">
            <div>
                <div class="alibabapuhuiti1">
                    <p>让天下没有难做的生意</p>
                </div>
                <div class="alibabapuhuiti2">
                    <p>让天下没有难做的生意</p>
                </div>
                <div class="alibabapuhuiti3">
                    <p>让天下没有难做的生意</p>
                </div>

                <div class="alibabapuhuiti4">
                    <p>让天下没有难做的生意</p>
                </div>

                <div class="alibabapuhuiti5">
                    <p>让天下没有难做的生意</p>
                </div>

            </div>
            <div>
                <div class="alibabapuhuiti6">
                    <p>To Make It Easy to Do Bussiness Anywhere.</p>
                </div>

                <div class="alibabapuhuiti7">
                    <p>To Make It Easy to Do Bussiness Anywhere.</p>
                </div>

                <div class="alibabapuhuiti8">
                    <p>To Make It Easy to Do Bussiness Anywhere.</p>
                </div>
                <div class="alibabapuhuiti9">
                    <p>To Make It Easy to Do Bussiness Anywhere.</p>
                </div>
                <div class="alibabapuhuiti10">
                    <p>To Make It Easy to Do Bussiness Anywhere.</p>
                </div>
            </div>
            <div>
                <div class="alibabapuhuiti11">
                    <p>To Make It Easy to Do Bussiness Anywhere.</p>
                </div>
                <div class="alibabapuhuiti12">
                    <p>To Make It Easy to Do Bussiness Anywhere.</p>
                </div>
                <div class="alibabapuhuiti13">
                    <p>To Make It Easy to Do Bussiness Anywhere.</p>
                </div>
                <div class="alibabapuhuiti14">
                    <p>To Make It Easy to Do Bussiness Anywhere.</p>
                </div>
                <div class="alibabapuhuiti15">
                    <p>To Make It Easy to Do Bussiness Anywhere.</p>
                </div>

                <div class="alibabapuhuiti16">
                    <p>To Make It Easy to Do Bussiness Anywhere.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <h2 class="taipei-regular">台北黑体 Beta Regular</h2>
        <div class="alibabafont-body">
            <div>
                <div class="taipei-regular">
                    <p>让天下没有难做的生意</p>
                </div>
                <div class="taipei-bold">
                    <p>让天下没有难做的生意</p>
                </div>
                <div class="taipei-light">
                    <p>让天下没有难做的生意</p>
                </div>

            </div>
            <div>
                <div class="taipei-regular">
                    <p class="italic">To Make It Easy to Do Bussiness Anywhere.</p>
                </div>
                <div class="taipei-bold">
                    <p class="italic">To Make It Easy to Do Bussiness Anywhere.</p>
                </div>
                <div class="taipei-light">
                    <p class="italic">To Make It Easy to Do Bussiness Anywhere.</p>
                </div>

            </div>
            <div>
                <div class="taipei-regular">
                    <p class="medium">To Make It Easy to Do Bussiness Anywhere.</p>
                </div>
                <div class="taipei-bold">
                    <p class="medium">To Make It Easy to Do Bussiness Anywhere.</p>
                </div>
                <div class="taipei-light">
                    <p class="medium">To Make It Easy to Do Bussiness Anywhere.</p>
                </div>

            </div>
            
        </div>
    </div>
</body>

</html>